<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Introduccion a js</title>
    <script src="main.js"></script>
</head>
<body>
    <h1>hola mundo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus eligendi minima pariatur? Tenetur delectus explicabo cumque, sint repudiandae vitae itaque consectetur quam impedit quos eligendi quasi quae nihil, pariatur nobis!</p>
<img src="https://picsum.photos/id/684/600/400" alt="">


</body>
</html>